div id="#{dom_id payment}"

  td 
    =< payment.buyer_name
  td

    =< payment.buyer_email
  td
    strong 
    =< payment.buyer_address
  td
    
    =< payment.buyer_phone
  td 
    =< payment.product.name
  td
    
    =< 'RM' '%.2f' % payment.total_pay
