.w-full.max-w.mx-auto
  h1.text-4xl.font-bold.flex.justify-center Transactions
  br
  br
  
  div.flex.justify-center.relative.overflow-x
    #payments
      table.table 
        thead  
          th
            strong Customer name
          th 
            strong email
          th 
            strong shipping address
          th 
            strong Contact Number
          th 
            strong Products
          th 
            strong Transaction Amounts
          th 
            strong Action

        
            - @payments.each do |payment|
              tbody 
                tr
                  == render payment
                  td
                    = link_to "Show transactions", admin_payment_splitsettlements_path(payment)
              

