.w-full.max-w.mx-auto
  h1.text-4xl.font-bold.flex.justify-center Transactions
  br
  br
  
  div.flex.justify-center.relative.overflow-x
    #payments
      table.table 
        thead  
          th
            strong Payment Date
          th 
            strong Order Number
          th 
            strong Product
          th 
            strong Transaction Amounts
          th 
            strong Status
          th 
            strong Action

        
            - @payments.each do |payment|
              tbody 
                tr
                  == render payment
                  td
                    = link_to "Show transactions", admin_payment_path(payment)
              

