.w-full.max-w-4xl.mx-auto
  h1.text-4xl.font-bold.flex.justify-center Payments
  br
  br

  div.flex.justify-center.relative.overflow-x
    #payments
      table.table 
        thead 
          th 
            strong Buyer name
          th 
            strong email
          th 
            strong shipping address
          th 
            strong Contact Number
          th 
            strong Products
          th 
            strong Transaction Amounts:

        
            - @payments.each do |payment|
              tbody 
                tr
                  == render payment
                br
              

