.page-body
  .container-xl
    .card.card-lg
      .card-body
        table
          tr
            td
              p.h3 Company
              #address
                | Street Address
                br/
                | State, City
                br/
                | Region, Postal Code
                br/
                | ltd@example.com
            td.flex.justify-end
              
              #address
                =< @payment.buyer_name
                br
                =< @payment.buyer_address
                br/
                | State, City
                br/
                | Region, Postal Code
                br/
                | ctr@example.com
        .col-12.my-5
          h1 Invoice #{@payment.order_number}
        table.table.table-transparent.table-responsive
          thead
            tr
              th.text-center style=("width: 1%") 
              th Product
              th.text-center style=("width: 1%")  Status
              th.text-end style=("width: 1%")  Unit
              th.text-end style=("width: 1%")  Amount

        
          tr
            td.text-center 1
            td
              p.strong.mb-1  
                =< @payment.product.name
              .text-muted 
            td.text-center
              =< @payment.status
            td.text-end 
              =< 'RM' '%.2f' % @payment.total_pay
            td.text-end 
              =< 'RM' '%.2f' % @payment.total_pay
          
          tr
            td.strong.text-end colspan="4"  Subtotal
            td.text-end 
              =< 'RM' '%.2f' % @payment.total_pay
        
          tr
            td.font-weight-bold.text-uppercase.text-end colspan="4"  Total Due
            td.font-weight-bold.text-end 
              =< 'RM' '%.2f' % @payment.total_pay
        p.text-muted.text-center.mt-5
          | Thank you very much for doing business with us. We look forward to working with
          | you again!
footer.footer.footer-transparent.d-print-none
  .container-xl
    .row.text-center.align-items-center.flex-row-reverse
      .col-12.col-lg-auto.mt-3.mt-lg-0
        ul.list-inline.list-inline-dots.mb-0
          li.list-inline-item
            | Copyright &copy; 2022
            / = succeed "." do
              a.link-secondary href="."  Tabler
            | All rights reserved.
          li.list-inline-item
            a.link-secondary href="./changelog.html" rel="noopener" 
              | v1.0.0-beta10
