= simple_form_for(@splitsettlement) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :account_name
    = f.input :product_id
    = f.input :split_amount
    = f.input :product_name
    = f.input :order_number
    = f.input :payment_status
    = f.input :transaction_id

  .form-actions
    = f.button :submit
