h1 Editing splitsettlement

== render "form", splitsettlement: @splitsettlement

br

div
  => link_to "Show this splitsettlement", @splitsettlement
  '|
  =< link_to "Back to splitsettlements", splitsettlements_path
