.w-full.max-w-5xl.mx-auto
  .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-1
    h1.font-bold.text-4xl Split Transactions
    br
    #splitsettlements.flex.justify-center
      table.table 
        thead 
          th
            strong Account Name
          th 
            strong Total Transaction
          th 
            strong Amount Deduct
          th
            strong Product Name
          th 
            strong Order Number
          th 
            strong Payment Status
          th 
            strong Amount Receive
          th 
            strong Action

        - @splitsettlements.each do |splitsettlement|
          tbody 
            tr
              == render splitsettlement
              td
                = link_to "Show this splitsettlement", admin_payment_splitsettlement_path(splitsettlement.payment_id, splitsettlement.id )
        
      
  
        
                        
                    

