.w-full.max-w-xl.mx-auto
  .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-1
    h1.font-bold.text-4xl New splitsettlement

    == render "form", splitsettlement: @splitsettlement

    br

    div
      = link_to "Back to splitsettlements", splitsettlements_path
