- if current_admin.id == @product.admin_id
  .w-full.max-w-5xl.mx-auto
    .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-1
      h1.font-bold.text-4xl Settlements details
      br
      br
      
        =< link_to "Back to splitsettlements", admin_splitsettlements_path
      .page-body
        .container-xl
          .card.card-lg
            .card-body
              table
                tr
                  td
                    p.h3 #{@splitsettlement.admin.name}
                    #address
                      | Street Address
                      br/
                      | State, City
                      br/
                      | Region, Postal Code
                      br/
                      | ltd@example.com
                  
              .col-12.my-5
                h1 Receipt #{@splitsettlement.order_number}
                | Settlements Created at: #{@splitsettlement.created_at.localtime}
              table.table.table-transparent.table-responsive
                thead
                  tr
                    th.text-center style=("width: 1%") Payment ID
                    th Product
                    th.text-center style=("width: 1%")  Status
                    th.text-end style=("width: 1%")  Price
                    th.text-end style=("width: 1%")  Amount

              
                tr
                  td.text-center 
                    = link_to  @splitsettlement.payment_id, admin_payment_path(@splitsettlement.payment_id)
                  
                  td
                    p.strong.mb-1  
                      =< @splitsettlement.product_name
                    .text-muted 
                  td.text-center
                    =< @splitsettlement.payment_status
                  td.text-end 
                    =< 'RM''%.2f' % @splitsettlement.product.price
                  td.text-end 
                    =< 'RM''%.2f' % @splitsettlement.product.price
                 
                tr
                  - @splits.each do |s|
                    tr
                      td.strong.text-end colspan="4"  #{ link_to "Shared To #{s.admin.name}  (#{'%.0f' % s.split_percent}%)", admin_splitsettlement_merchant_share_path(s) }
                      td.text-end - RM #{'%.2f' % (s.product.price * s.split_percent / 100)}

                tr
                  td.font-weight-bold.text-uppercase.text-end colspan="4"  Amount Received(#{'%.0f' % @splitsettlement.split_percent}%)
                  td.font-weight-bold.text-end 
                    =< 'RM' '%.2f' % @splitsettlement.split_amount
              p.text-muted.text-center.mt-5
                | Thank you very much for doing business with us. We look forward to working with
                | you again!

- else 
   .w-full.max-w-5xl.mx-auto
    .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-1
      h1.font-bold.text-4xl Settlements details
      br
      br
      
        =< link_to "Back to splitsettlements", admin_splitsettlements_path
      .page-body
        .container-xl
          .card.card-lg
            .card-body
              table
                tr
                  td
                    p.h3 #{@splitsettlement.admin.name}
                    #address
                      | Street Address
                      br/
                      | State, City
                      br/
                      | Region, Postal Code
                      br/
                      | ltd@example.com
                  
              .col-12.my-5
                h1 Receipt #{@splitsettlement.order_number}
                | Settlements Created at: #{@splitsettlement.created_at.localtime}
              table.table.table-transparent.table-responsive
                thead
                  tr
                    th.text-center style=("width: 1%") Payment ID
                    th Product
                    th.text-center style=("width: 1%")  Status
                    th.text-end style=("width: 1%")  Shared Percent
                    th.text-end style=("width: 1%")  Amount

              
                tr
                  td.text-center 
                    = link_to  @splitsettlement.payment_id, admin_payment_path(@splitsettlement.payment_id)
                  
                  td
                    p.strong.mb-1  Split settlement for product #{@splitsettlement.product_name}
                    .text-muted 
                  td.text-center
                    =< @splitsettlement.payment_status
                  td.text-end #{@splitsettlement.split_percent} %
                  td.text-end 
                    =< 'RM' '%.2f' % @splitsettlement.split_amount 
                
                tr
                  td.font-weight-bold.text-uppercase.text-end colspan="4"  Amount Received
                  td.font-weight-bold.text-end 
                    =< 'RM' '%.2f' % @splitsettlement.split_amount
              p.text-muted.text-center.mt-5
                | Thank you very much for doing business with us. We look forward to working with
                | you again!
              

