.w-full.max-w-5xl.mx-auto
  .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-1
    h1.font-bold.text-4xl Settlements details
    br
    br
    
      =< link_to "Back to splitsettlements", admin_payment_splitsettlements_path
    .flex.justify-center 
      table.table.flex.justify-center 
        thead 
          th
            strong Account Name
          th 
            strong Transaction Amounts
          th 
            strong Amount Deduct
          th
            strong Product Name
          th 
            strong Order Number
          th 
            strong Payment Status
          th 
            strong Amount Receive
            
        tbody 
          tr
            == render @splitsettlement

          
                
