= simple_form_for [:admin,@product, @split], data:{turbo:false} do |f|
  - if @split.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@split.errors.count, "error")} prohibited this payment from being saved:"
      ul
        - @split.errors.each do |error|
          li = error.full_message
    / = f.error_notification
    / = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs

    = f.label :admin_id, "Admin ID", class: 'text-sm font-medium text-gray-600 block' 
    = f.input_field :admin_id, as: :select, collection: Admin.all.ids, class: 'shadow appearance-none border border-gray-300 rounded w-full py-2 px-3 bg-white focus:outline-none focus:ring-0 focus:border-blue-500 text-gray-400 leading-6 transition-colors duration-200 ease-in-out', error_class: 'border-red-500', required: true
    = f.label :role, "Roles", class: 'text-sm font-medium text-gray-600 block' 
    = f.input_field :role, as: :select, collection: ["Main Seller", "Vendor"], class: 'shadow appearance-none border border-gray-300 rounded w-full py-2 px-3 bg-white focus:outline-none focus:ring-0 focus:border-blue-500 text-gray-400 leading-6 transition-colors duration-200 ease-in-out', error_class: 'border-red-500', required: true
    = f.input :account, required: true
    = f.input :split_percent,  required: true


  .form-actions
    = f.button :submit, class: "btn btn-danger"
