.w-full.max-w-4xl.mx-auto
  h1.text-4xl.font-bold Settlement Rates
  br
  br
  = link_to "New split", new_admin_product_split_path, class: "btn btn-primary"
  div.flex.justify-center.relative.overflow-x-auto.shadow-md.sm:rounded-lg
    #splits
      table.table.table-compact.w-full
        thead 
          th Account's name 
          th Split Percentage(%) 
          th Product
          th Action
    
          - @splits.each do |split|
            tbody
              tr
                == render split

                td
                  = link_to "Show this split", admin_product_split_path(@product, split.id), class: "btn btn-primary"

                
