.w-full.max-w-xl.mx-auto
  .bg-white.shadow-md.rounded.px-8.pt-6.pb-8.mb-1
        h1.font-bold.text-4xl New split
        br
 

        == render "form", split: @split

        br

        div.flex.justify-end
          = link_to "Back to splits", admin_product_splits_path, class: "btn btn-accent"
