.w-full.max-w-4xl.mx-auto
  .card.w-96.bg-primary.text-primary-content
    .card-body
      h2.card-title Your percentage details!
      p 
        strong account: 
        |#{@split.account}
      p 
        strong Rate percentage:
        |#{ '%.0f' % @split.split_percent}%
      p 
        strong Product name:
        |#{@product.name}
      .card-actions.flex.justify-end
        table
          td
            => link_to "Edit this split", edit_admin_product_split_path(@split.product_id, @split.id)
          td
            = button_to "Destroy this split", @splits, method: :delete



