p style="color: green" = notice

== render @split

div
  => link_to "Edit this split", edit_product_split_path(@split)
  '|
  =< link_to "Back to splits", product_splits_path

  = button_to "Destroy this split", @splits, method: :delete
