.w-full.max-w-4xl.mx-auto
  =< link_to "Back to splits", admin_product_splits_path, class: "btn"
  .card.w-96.bg-white
    .card-body
      h2.card-title Your percentage details!
      p 
        strong account: 
        |#{@split.admin.name}
      p 
        strong Rate percentage:
        |#{ '%.0f' % @split.split_percent}%
      p 
        strong Product name:
        |#{@product.name}
      .card-actions.flex.justify-start
        table
          td
            => link_to "Edit this split", edit_admin_product_split_path(@split.product_id, @split.id), class: "btn btn-warning"
          td
            = button_to "Destroy this split", @splits, method: :delete, class: "btn btn-error"
          

          



