= form_with(model: @product) do |form| 
  - if @product.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"

    = form.text_field :name, :required => true, class: "input input-bordered input-primary w-full max-w-xs"
  div
    = form.label :price, style: "display: block"
    = form.number_field :price, :required => true, class: "input input-bordered input-primary w-full max-w-xs"

  div  
    - if product.image.attached?
      = image_tag product.image, style: "width: 200px; display: block"

    = form.label :image
    p
      = form.file_field :image,:required => true

  div
  br
  input-button.btn.btn-primary
    = tag.div data: { controller: "turbo-modal", action: "turbo:submit-end->turbo-modal#submitEnd" } do
      = form.button :submit 
