div id="#{dom_id product}"

  div.card.card-compact.w-50.bg-base-50.shadow-xl.hover:scale-110.transition.duration-170  
    figure.carousel.rounded-box
      =< image_tag product.image, style:"height: 200px; width: 200px; display: block"
    container.card-body.bg-gradient-to-r.from-indigo-500.via-purple-500.to-pink-500
      
      h2.card-title
        =< product.name
      p.font-mono
        strong Price: RM 
        =< '%.2f' % product.price
      / - ratio = 0
      / - @product.splits.each do |split|
      /   - ratio = product.price * "#{@product.splits.split_percent}" / 100
      /   => product.price = ratio
      .card-action.bg-gradient-to-r.from-indigo-500.via-purple-500.to-pink-500.flex.justify-end
        .btn.btn-primary
          = link_to "buy", new_user_product_payment_path(product.id)
      
      
   
              

      
      
      
