.w-full.max-w-7xl.mx-auto
  = turbo_stream_from "products"

 
  h1.font-bold.text-5xl Products 
  br
  br
  br
  #products
  div.sm:grid-rows-none
    div.lg:grid.grid-cols-3.gap-4
      - @products.each do |product|
        button
          = link_to user_product_path(product)
            == render product
    div
      = turbo_frame_tag "products" do    