.w-full.max-w.mx-auto
  h1.text-4xl.font-bold.flex.justify-center Welcome to Gadget Shop 
  br
  br
  .text-2xl.font-semibold.flex.justify-center Come join us as merchants 


  .text-xl.text-blue-300.font-semibold.flex.justify-center 
    = link_to "Sign up Now", new_admin_registration_path
  .text-xl.font-semibold.flex.justify-center 
    | Or you already a merchant?&nbsp;
    = link_to "click here", new_admin_session_path, class: "text-red-400"
  


              