= simple_form_for [:admin,@account] do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :name
    = f.input :number
    = f.input :bank_name
    = f.input :split_id, as: :select, collection: [@splits.id]

  .form-actions
    = f.button :submit
