p style="color: green" = notice

h1 Accounts

#accounts
table.table 
  thead  
    th
      strong ID
    th 
      strong Merchants
    th 
      strong Email
    th 
      strong Role
    th
      strong Action
  tbody 
    - @admins.each do |a|
      tr
        td 
          =< a.id
        td
          =< a.username
        td 
          =< a.email
        td 
          =< a.roles
        td 
          = link_to admin_account_split(a.id)
        
              
      
    
