= simple_form_for  [@product, @payment], data:{turbo:false}  do |form|
  - if @payment.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@payment.errors.count, "error")} prohibited this payment from being saved:"
      ul
        - @payment.errors.each do |error|
          li = error.full_message

  div
    = form.label :buyer_name, style: "display: block"
    = form.text_field :buyer_name

  div
    = form.label :buyer_email, style: "display: block"
    = form.text_field :buyer_email

  div
    = form.label :buyer_address, style: "display: block"
    = form.text_field :buyer_address

  div
    = form.label :buyer_phone, style: "display: block"
    = form.text_field :buyer_phone

  div
    = form.label :product_id, style: "display: block"
    = form.text_field :product_id
  div
    = form.submit
