= form_with(model: [payment,@product], url: product_payments_path, method: :create) do |form|
  - if @payment.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@payment.errors.count, "error")} prohibited this payment from being saved:"
      ul
        - @payment.errors.each do |error|
          li = error.full_message

  div
    = form.label :buyer_name, style: "display: block"
    = form.text_field :buyer_name

  div
    = form.label :buyer_email, style: "display: block"
    = form.text_field :buyer_email

  div
    = form.label :buyer_address, style: "display: block"
    = form.text_field :buyer_address

  div
    = form.label :buyer_phone, style: "display: block"
    = form.text_field :buyer_phone

  div
    = form.label :products_id, style: "display: block"
    = form.text_field :products_id
  div
    = form.submit
