div id="#{dom_id payment}"
  p
    strong Buyer name:
    =< payment.buyer_name
  p
    strong Buyer email:
    =< payment.buyer_email
  p
    strong Buyer address:
    =< payment.buyer_address
  p
    strong Buyer phone:
    =< payment.buyer_phone
  p
    strong Products:
    =< payment.products_id
