div id="#{dom_id product}"

  div.card.card-compact.w-50.bg-base-50.shadow-xl.hover:scale-110.transition.duration-170  
    figure.carousel.rounded-box
      =< image_tag product.image, style:"height: 200px; width: 200px; display: block"
    container.card-body.bg-gradient-to-r.from-indigo-500.via-purple-500.to-pink-500
      
      h2.card-title
        =< product.name
      p.font-mono
        strong Price: RM 
        =< '%.2f' % product.price
      
      
   
              

      
      
      
