div.prose
  div.flex.items-center.justify-center
    div.max-w-md.w-full.space-y-8
      = turbo_frame_tag dom_id(@product) do
      h1.text-2xl Editing product




      == render "form", product: @product

      br

      div
        => link_to "Show this product", @product
        '|
        =< link_to "Back to products", products_path
