.w-full.max-w-7xl.mx-auto
  = turbo_stream_from "products"

 
  h1.font-bold.text-5xl Products 
    
  div.flex.justify-end
    = link_to "New products", new_admin_product_path, data: { turbo_frame: 'modal' }, class:"btn btn-dark"


  br
  br
  

  #products


  div.sm:grid-rows-none
    div.lg:grid.grid-cols-3.gap-4
      - @products.each do |product|
        button
          = link_to admin_product_path(product)
            == render product
    div
      = turbo_frame_tag "products" do    