= turbo_frame_tag :modal do
  = tag.div data: { controller: "turbo-modal", action: "turbo:submit-end->turbo-modal#submitEnd" } do
    .fixed.z-10.inset-0.overflow-y-auto aria-labelledby="modal-title" aria-modal="true" role="dialog" 
      .flex.items-end.justify-center.min-h-screen.pt-4.px-4.pb-20.text-center.sm:block.sm:p-0
        .fixed.inset-0.bg-gray-500.bg-opacity-75.transition-opacity aria-hidden="true" 
        span.hidden.sm:inline-block.sm:align-middle.sm:h-screen aria-hidden="true"
        .inline-block.align-bottom.bg-white.rounded-lg.px-4.pt-5.pb-4.text-left.overflow-hidden.shadow-xl.transform.transition-all.sm:my-8.sm:align-middle.sm:max-w-lg.sm:w-full.sm:p-6
          .mx-auto.w-full class="md:w-2/3" 
            h1.font-bold.text-4xl New Product
           
                
            == render "admins/products/form", product: @product 
            div.flex.justify-end
              = link_to "Back to products", admin_products_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"

