.w-full.max-w-3xl.mx-auto
  div
    h1.font-bold.text-4xl #{@product.name}
    br

  div
    div
      br
      .grid.grid-cols-2
        
        div.flex.justify-start
          =< link_to "Back to product", admin_products_path, class:"btn btn-dark"

        
      br
    div.flex.justify-center
    
      = image_tag @product.image, style:"height: 200px; width: 200px; display: block"
    br
    br
    div.relative.mx-auto
      .absolute.mx-auto
        p 
          strong.text-4xl.font-semibold Overview : 
        
        p 
          text.xl.font-bold Price: RM #{'%.2f' % @product.price}
        
      br
      br

    div
      br
      br
      table
        tr
          td
            = button_to "Destroy this product", @product, method: :delete, class: "btn btn-primary"
          td 
            = link_to "Add split settlement", admin_product_payments_path(@product), class: "btn btn-primary"
          td 
            = link_to "Edit this product", edit_admin_product_path, class: "btn btn-primary"
      br
  
