div id="#{dom_id product}"
  
  p
    strong Product:
    =< image_tag product.image, style:"height: 200px; width: 200px; display: block"
  p
    strong Name:
    =< product.name
  p
    strong Price:
    =< product.price
