p style="color: green" = notice

h1 Products


#products
div.grid.grid-cols-3.gap-4
  - @products.each do |product|
    div
      == render product
      p
        = link_to "Show this product", product
      p
    
        = link_to "buy", new_product_payment_path(product.id), class: "btn btn-primary"

= link_to "New product", new_product_path
