div.prose.bg-content
  
  br
  h1 Products
  
div.flex.justify-end
  = link_to "New product", new_product_path, class:"btn btn-dark"
br
 

#products
= turbo_stream_from "products"
= turbo_frame_tag "products" do
div.sm:grid-rows-none
  div.lg:grid.grid-cols-3.gap-4 
    - @products.each do |product|
        == render product
br