div id="#{dom_id account}"
  p
    strong Name:
    =< account.name
  p
    strong Number:
    =< account.number
  p
    strong Bank name:
    =< account.bank_name
  p
    strong Split:
    =< account.split_id
